{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedeSocialDb": "Server=.\\SQLEXPRESS;Database=RedeSocial;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "120ec0c9-0769-4aec-a30e-f379178af5e8",
    "Issuer": "RedeSocial",
    "Audience": "Users"
  }
}